{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\xampp\\htdocs\\Programacion-3-2017"
		},
		{
			"path": "D:\\Mis Documentos\\GitHub\\TP_LAV4_2017"
		},
		{
			"path": "D:\\Mis Documentos\\GitHub\\CursadaLab4"
		},
		{
			"path": "D:\\Mis Documentos\\GitHub\\TP_LAB4_2C_2018"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}