{
	"folders": [
		{
			"path": "C:\\Users\\FaiveL\\Documents\\GitHub\\TP_LAV4_2017"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\FaiveL\\Documents\\GitHub\\CursadaLab4"
		},
		{
			"path": "C:\\Users\\FaiveL\\Documents\\GitHub\\TP_LAB4_2C_2018"
		},
		{
			"path": "C:\\Users\\FaiveL\\Documents\\GitHub\\SegundoParcial"
		},
		{
			"path": "C:\\Users\\FaiveL\\Documents\\GitHub\\AUGUSTO"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}