{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\xampp\\htdocs\\Programacion-3-2017"
		},
		{
			"path": "D:\\Mis Documentos\\GitHub\\TP_LAV4_2017"
		},
		{
			"path": "D:\\Mis Documentos\\GitHub\\CursadaLab4"
		},
		{
			"path": "D:\\Descargas\\lab4PracticaParcial-master"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}