{
	"folders": [
		{
			"path": "C:\\Users\\FaiveL\\Documents\\GitHub\\TP_LAV4_2017"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\FaiveL\\Documents\\GitHub\\CursadaLab4"
		},
		{
			"path": "C:\\Users\\FaiveL\\Documents\\GitHub\\Programacion-3-2017"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}